<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket Server</title>
</head>
<body>
    <h1>Acceso denegado</h1>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

    socket.on('connect', (payload)=> {
        console.log('connect', payload);
        console.log('conectado');
    })

    socket.on('active-bands', (payload)=> {
        console.table('active-bands', payload);
    })


    socket.on('disconnect', ()=> {
        console.log('desconectado');
    })

    socket.on('message', (payload)=> {
        console.log('mensaje', payload);
    })

    socket.emit('message', {
        usuario: 'Fernando',
        mensaje: 'Hola Mundo'
    });
    </script>
</body>
</html>